<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.MainController">

    <Button text="Charger image" onAction="#loadImage"/>
    <Button text="Grayscale" onAction="#applyGrayscale"/>
    <Button text="Sepia" onAction="#applySepia"/>

    <ImageView fx:id="imageView" fitWidth="400" preserveRatio="true"/>

</VBox>