<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.MainController">

    <Button text="Charger image" onAction="#loadImage"/>
    <Button text="Grayscale" onAction="#applyGrayscale"/>
    <Button text="Sepia" onAction="#applySepia"/>
    <Button text="RGB Swap" onAction="#applyRGBSwap"/>
    <Button text="Prewitt (Contours)" onAction="#applyPrewitt"/>
    <Button text="Rotate Right" onAction="#rotateRight"/>
    <Button text="Rotate Left" onAction="#rotateLeft"/>
    <Button text="Symétrie horizontale" onAction="#applyHorizontalSymmetry"/>
    <Button text="Symétrie verticale" onAction="#applyVerticalSymmetry"/>
    <Button text="Reset image" onAction="#resetImage"/>

    <ImageView fx:id="imageView" fitWidth="400" fitHeight="400" preserveRatio="true"/>

</VBox>